[PHP]
; Prod settings
date.timezone = UTC
zend.assertions	= 0
file_uploads = On
display_errors: Off
display_startup_errors: Off
max_execution_time: 120
max_input_time: 900
max_input_vars: 10000
memory_limit: 256M
opcache.enable: 1
opcache.enable_cli: 1
opcache.interned_strings_buffer: 16
opcache.max_accelerated_files: 65407
opcache.max_file_size: 0
opcache.memory_consumption: 128
opcache.revalidate_freq: 0
opcache.validate_timestamps: Off
post_max_size: 100M
realpath_cache_size: 800K
realpath_cache_ttl: 86400
session.cookie_lifetime: 2000000
session.gc_maxlifetime: 2000000
upload_max_filesize: 100M
