[PHP]
; Prod settings
date.timezone = UTC
zend.assertions	= 0
upload_max_filesize = 24M
post_max_size = 32M
file_uploads = On
memory_limit = 128M
opcache.max_accelerated_files = 40000
opcache.max_file_size = 0
opcache.memory_consumption = 128
opcache.revalidate_freq = 2
display_errors = Off
max_execution_time = 120
max_input_time = 900
max_input_vars = 10000
output_buffering = 4096
realpath_cache_size = 800K
realpath_cache_ttl = 86400
