[PHP]
; Prod settings -- see ../prod/php.ini
date.timezone = UTC
zend.assertions	= 0
upload_max_filesize = 24M
post_max_size = 32M
file_uploads = On

; CI settings - see ../ci/php.ini
; TODO Change memory_limit to prod value.
memory_limit = 1024M
max_execution_time = 0
zend.assertions = 1

; Dev settings
xdebug.max_nesting_level = 500
opcache.enable = 0
